<div class="header">
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="home.php"><img src="../images/logo.png" width="125px" /></a>
      </div>

      <nav>
        <ul>
          <li><a class="nav-items" href="home.php"> Home </a></li>
          <li>
            <a class="nav-items" href="../products/testingproducts.php">
              Products
            </a>
          </li>
          <li><a class="nav-items" href="about.php"> About </a></li>
          <li>
            <a
              class="nav-items"
              href="http://localhost/Web-project/pages/contact.php"
            >
              Contact
            </a>
          </li>
          <li>
            <a
              class="nav-items"
              href="http://localhost/Web-project/pages/contact.php"
            >
              Contact
            </a>
          </li>
          <li>
            <a class="nav-items" href="../customer/profile.php"> my profile </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
